
Predictions

Substitution at pos 3 from A to T is predicted to AFFECT PROTEIN FUNCTION with a score of 0.03.
    Median sequence conservation: 4.32
    Sequences represented at this position:5
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 10 from E to Q is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.75
    Sequences represented at this position:6
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 22 from P to H is predicted to AFFECT PROTEIN FUNCTION with a score of 0.01.
    Median sequence conservation: 3.36
    Sequences represented at this position:8
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 23 from D to Y is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.36
    Sequences represented at this position:8
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 24 from V to A is predicted to AFFECT PROTEIN FUNCTION with a score of 0.01.
    Median sequence conservation: 3.36
    Sequences represented at this position:8
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 25 from Y to F is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.36
    Sequences represented at this position:8
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 26 from P to L is predicted to AFFECT PROTEIN FUNCTION with a score of 0.03.
    Median sequence conservation: 3.36
    Sequences represented at this position:8
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 31 from Q to H is predicted to AFFECT PROTEIN FUNCTION with a score of 0.01.
    Median sequence conservation: 3.36
    Sequences represented at this position:8
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 33 from E to Q is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.36
    Sequences represented at this position:8
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 35 from E to K is predicted to be TOLERATED with a score of 0.28.
    Median sequence conservation: 3.36
    Sequences represented at this position:8

Substitution at pos 37 from T to A is predicted to AFFECT PROTEIN FUNCTION with a score of 0.04.
    Median sequence conservation: 3.36
    Sequences represented at this position:8
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 39 from L to F is predicted to be TOLERATED with a score of 0.14.
    Median sequence conservation: 3.36
    Sequences represented at this position:8

Substitution at pos 40 from N to S is predicted to be TOLERATED with a score of 0.29.
    Median sequence conservation: 3.36
    Sequences represented at this position:8

Substitution at pos 43 from Q to P is predicted to be TOLERATED with a score of 0.05.
    Median sequence conservation: 3.36
    Sequences represented at this position:8

Substitution at pos 67 from A to V is predicted to be TOLERATED with a score of 0.18.
    Median sequence conservation: 3.36
    Sequences represented at this position:8

Substitution at pos 82 from R to H is predicted to be TOLERATED with a score of 0.06.
    Median sequence conservation: 3.36
    Sequences represented at this position:8

Substitution at pos 87 from P to S is predicted to be TOLERATED with a score of 0.42.
    Median sequence conservation: 3.36
    Sequences represented at this position:8

Substitution at pos 100 from D to Y is predicted to be TOLERATED with a score of 0.05.
    Median sequence conservation: 3.36
    Sequences represented at this position:8

Substitution at pos 120 from L to V is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.36
    Sequences represented at this position:8
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 132 from K to N is predicted to AFFECT PROTEIN FUNCTION with a score of 0.02.
    Median sequence conservation: 3.36
    Sequences represented at this position:8
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 152 from P to H is predicted to be TOLERATED with a score of 0.10.
    Median sequence conservation: 3.36
    Sequences represented at this position:8

Substitution at pos 155 from R to P is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.36
    Sequences represented at this position:8
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 160 from I to V is predicted to be TOLERATED with a score of 0.49.
    Median sequence conservation: 3.36
    Sequences represented at this position:8

Substitution at pos 170 from I to V is predicted to be TOLERATED with a score of 0.42.
    Median sequence conservation: 3.36
    Sequences represented at this position:8

Substitution at pos 172 from E to K is predicted to be TOLERATED with a score of 0.17.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 183 from F to I is predicted to be TOLERATED with a score of 0.45.
    Median sequence conservation: 3.36
    Sequences represented at this position:8

Substitution at pos 198 from L to I is predicted to be TOLERATED with a score of 0.12.
    Median sequence conservation: 3.36
    Sequences represented at this position:8

Substitution at pos 208 from G to W is predicted to AFFECT PROTEIN FUNCTION with a score of 0.03.
    Median sequence conservation: 3.55
    Sequences represented at this position:4
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 231 from R to W is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.42
    Sequences represented at this position:6
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 235 from Y to H is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.41
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 247 from G to V is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.41
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 251 from R to S is predicted to AFFECT PROTEIN FUNCTION with a score of 0.03.
    Median sequence conservation: 3.41
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 257 from W to C is predicted to be TOLERATED with a score of 0.18.
    Median sequence conservation: 3.41
    Sequences represented at this position:7

Substitution at pos 267 from P to S is predicted to be TOLERATED with a score of 0.57.
    Median sequence conservation: 3.41
    Sequences represented at this position:7

Substitution at pos 269 from E to D is predicted to be TOLERATED with a score of 0.63.
    Median sequence conservation: 3.41
    Sequences represented at this position:7

Substitution at pos 290 from S to F is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.41
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 298 from A to P is predicted to AFFECT PROTEIN FUNCTION with a score of 0.04.
    Median sequence conservation: 3.50
    Sequences represented at this position:5
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 323 from Q to E is predicted to be TOLERATED with a score of 0.74.
    Median sequence conservation: 4.32
    Sequences represented at this position:4

Substitution at pos 340 from S to R is predicted to AFFECT PROTEIN FUNCTION with a score of 0.04.
    Median sequence conservation: 4.32
    Sequences represented at this position:4
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 344 from T to N is predicted to be TOLERATED with a score of 0.16.
    Median sequence conservation: 4.32
    Sequences represented at this position:4

Substitution at pos 351 from M to L is predicted to be TOLERATED with a score of 0.91.
    Median sequence conservation: 3.54
    Sequences represented at this position:5

Substitution at pos 380 from H to R is predicted to be TOLERATED with a score of 0.07.
    Median sequence conservation: 3.42
    Sequences represented at this position:6

Substitution at pos 401 from P to L is predicted to be TOLERATED with a score of 1.00.
    Median sequence conservation: 3.42
    Sequences represented at this position:6

Substitution at pos 411 from S to G is predicted to be TOLERATED with a score of 0.10.
    Median sequence conservation: 3.50
    Sequences represented at this position:5

Substitution at pos 432 from G to V is predicted to AFFECT PROTEIN FUNCTION with a score of 0.03.
    Median sequence conservation: 3.42
    Sequences represented at this position:6
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 450 from G to R is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.42
    Sequences represented at this position:6
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 455 from R to Q is predicted to be TOLERATED with a score of 0.23.
    Median sequence conservation: 3.42
    Sequences represented at this position:6

Substitution at pos 491 from K to T is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 4.32
    Sequences represented at this position:4
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 497 from S to F is predicted to be TOLERATED with a score of 0.28.
    Median sequence conservation: 3.42
    Sequences represented at this position:6

Substitution at pos 516 from R to H is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.42
    Sequences represented at this position:6
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 518 from G to V is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.42
    Sequences represented at this position:6
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 527 from K to Q is predicted to AFFECT PROTEIN FUNCTION with a score of 0.04.
    Median sequence conservation: 3.42
    Sequences represented at this position:6
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 528 from L to H is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.42
    Sequences represented at this position:6
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 615 from T to S is predicted to be TOLERATED with a score of 0.11.
    Median sequence conservation: 3.42
    Sequences represented at this position:6

Substitution at pos 617 from T to A is predicted to be TOLERATED with a score of 0.38.
    Median sequence conservation: 3.42
    Sequences represented at this position:6

Substitution at pos 618 from L to P is predicted to be TOLERATED with a score of 0.08.
    Median sequence conservation: 3.42
    Sequences represented at this position:6

Substitution at pos 621 from R to Q is predicted to be TOLERATED with a score of 0.10.
    Median sequence conservation: 3.42
    Sequences represented at this position:6

Substitution at pos 636 from P to S is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 4.32
    Sequences represented at this position:4
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 666 from M to V is predicted to be TOLERATED with a score of 0.29.
    Median sequence conservation: 3.52
    Sequences represented at this position:4

Substitution at pos 680 from E to K is predicted to be TOLERATED with a score of 0.65.
    Median sequence conservation: 4.32
    Sequences represented at this position:2

Substitution at pos 705 from D to G is predicted to be TOLERATED with a score of 0.52.
    Median sequence conservation: 3.50
    Sequences represented at this position:4

Substitution at pos 707 from E to D is predicted to be TOLERATED with a score of 0.24.
    Median sequence conservation: 3.50
    Sequences represented at this position:4

Substitution at pos 720 from G to R is predicted to be TOLERATED with a score of 0.18.
    Median sequence conservation: 3.55
    Sequences represented at this position:3

Substitution at pos 759 from G to V is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.45
    Sequences represented at this position:6
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 760 from V to G is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.45
    Sequences represented at this position:6
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 768 from R to L is predicted to be TOLERATED with a score of 0.16.
    Median sequence conservation: 3.45
    Sequences represented at this position:6

Substitution at pos 784 from R to H is predicted to be TOLERATED with a score of 0.06.
    Median sequence conservation: 3.45
    Sequences represented at this position:6

Substitution at pos 803 from D to G is predicted to be TOLERATED with a score of 0.46.
    Median sequence conservation: 4.32
    Sequences represented at this position:2

Substitution at pos 805 from T to A is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 4.32
    Sequences represented at this position:1
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 808 from G to D is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 4.32
    Sequences represented at this position:2
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 817 from R to H is predicted to be TOLERATED with a score of 0.25.
    Median sequence conservation: 3.76
    Sequences represented at this position:5

Substitution at pos 826 from A to T is predicted to be TOLERATED with a score of 0.42.
    Median sequence conservation: 3.76
    Sequences represented at this position:5

Substitution at pos 837 from S to P is predicted to AFFECT PROTEIN FUNCTION with a score of 0.03.
    Median sequence conservation: 3.37
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 862 from G to S is predicted to be TOLERATED with a score of 0.13.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 863 from M to L is predicted to be TOLERATED with a score of 0.36.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 899 from E to V is predicted to be TOLERATED with a score of 0.09.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 931 from R to W is predicted to AFFECT PROTEIN FUNCTION with a score of 0.01.
    Median sequence conservation: 3.37
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 950 from G to R is predicted to be TOLERATED with a score of 0.16.
    Median sequence conservation: 3.45
    Sequences represented at this position:6

Substitution at pos 954 from V to I is predicted to be TOLERATED with a score of 0.09.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 963 from D to Y is predicted to AFFECT PROTEIN FUNCTION with a score of 0.02.
    Median sequence conservation: 3.37
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 986 from K to N is predicted to be TOLERATED with a score of 0.09.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 995 from D to N is predicted to be TOLERATED with a score of 0.43.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 996 from F to V is predicted to be TOLERATED with a score of 0.51.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 1009 from E to K is predicted to be TOLERATED with a score of 0.48.
    Median sequence conservation: 3.42
    Sequences represented at this position:6

Substitution at pos 1019 from P to S is predicted to be TOLERATED with a score of 0.52.
    Median sequence conservation: 3.49
    Sequences represented at this position:6

Substitution at pos 1020 from E to Q is predicted to be TOLERATED with a score of 0.51.
    Median sequence conservation: 3.49
    Sequences represented at this position:6

Substitution at pos 1029 from P to H is predicted to AFFECT PROTEIN FUNCTION with a score of 0.03.
    Median sequence conservation: 3.49
    Sequences represented at this position:6
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1038 from G to W is predicted to be TOLERATED with a score of 0.19.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 1048 from A to D is predicted to be TOLERATED with a score of 0.22.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 1050 from R to C is predicted to AFFECT PROTEIN FUNCTION with a score of 0.02.
    Median sequence conservation: 3.37
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1094 from G to R is predicted to be TOLERATED with a score of 0.06.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 1136 from I to F is predicted to AFFECT PROTEIN FUNCTION with a score of 0.05.
    Median sequence conservation: 3.37
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1139 from Q to H is predicted to be TOLERATED with a score of 0.27.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 1144 from E to Q is predicted to be TOLERATED with a score of 0.24.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 1145 from D to N is predicted to be TOLERATED with a score of 0.42.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 1151 from A to V is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.76
    Sequences represented at this position:5
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1159 from A to V is predicted to AFFECT PROTEIN FUNCTION with a score of 0.03.
    Median sequence conservation: 3.76
    Sequences represented at this position:5
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1164 from D to H is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.76
    Sequences represented at this position:5
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1170 from R to G is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.76
    Sequences represented at this position:5
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1174 from R to H is predicted to be TOLERATED with a score of 0.18.
    Median sequence conservation: 3.76
    Sequences represented at this position:5

Substitution at pos 1205 from R to H is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.76
    Sequences represented at this position:5
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1223 from V to L is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.76
    Sequences represented at this position:5
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1249 from L to P is predicted to be TOLERATED with a score of 0.27.
    Median sequence conservation: 3.76
    Sequences represented at this position:5

Substitution at pos 1261 from R to W is predicted to AFFECT PROTEIN FUNCTION with a score of 0.02.
    Median sequence conservation: 3.76
    Sequences represented at this position:5
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1266 from R to H is predicted to be TOLERATED with a score of 0.06.
    Median sequence conservation: 3.76
    Sequences represented at this position:5

Substitution at pos 1276 from D to Y is predicted to be TOLERATED with a score of 0.32.
    Median sequence conservation: 3.76
    Sequences represented at this position:5

Substitution at pos 1313 from S to R is predicted to be TOLERATED with a score of 0.17.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 1334 from E to Q is predicted to be TOLERATED with a score of 0.36.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 1341 from R to W is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.37
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1343 from R to H is predicted to be TOLERATED with a score of 0.50.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 1346 from R to H is predicted to AFFECT PROTEIN FUNCTION with a score of 0.02.
    Median sequence conservation: 3.37
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1360 from S to C is predicted to be TOLERATED with a score of 0.12.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 1363 from L to P is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.37
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1365 from L to F is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.37
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1370 from T to N is predicted to be TOLERATED with a score of 0.17.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 1381 from N to Y is predicted to be TOLERATED with a score of 0.05.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 1383 from A to T is predicted to AFFECT PROTEIN FUNCTION with a score of 0.03.
    Median sequence conservation: 3.37
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1409 from S to G is predicted to be TOLERATED with a score of 0.43.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 1436 from P to L is predicted to AFFECT PROTEIN FUNCTION with a score of 0.02.
    Median sequence conservation: 3.37
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1448 from G to R is predicted to AFFECT PROTEIN FUNCTION with a score of 0.01.
    Median sequence conservation: 3.37
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1465 from R to H is predicted to AFFECT PROTEIN FUNCTION with a score of 0.01.
    Median sequence conservation: 3.37
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1503 from L to I is predicted to be TOLERATED with a score of 0.09.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 1515 from R to Q is predicted to be TOLERATED with a score of 0.13.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 1527 from Q to R is predicted to be TOLERATED with a score of 0.14.
    Median sequence conservation: 3.45
    Sequences represented at this position:6

Substitution at pos 1603 from Q to K is predicted to be TOLERATED with a score of 1.00.
    Median sequence conservation: 3.42
    Sequences represented at this position:6

Substitution at pos 1604 from G to D is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.42
    Sequences represented at this position:6
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1621 from Q to H is predicted to AFFECT PROTEIN FUNCTION with a score of 0.04.
    Median sequence conservation: 3.37
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1623 from E to Q is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 3.37
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1627 from R to H is predicted to AFFECT PROTEIN FUNCTION with a score of 0.02.
    Median sequence conservation: 3.37
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1653 from P to S is predicted to be TOLERATED with a score of 0.51.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 1655 from G to C is predicted to AFFECT PROTEIN FUNCTION with a score of 0.02.
    Median sequence conservation: 3.37
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1656 from S to A is predicted to be TOLERATED with a score of 0.50.
    Median sequence conservation: 3.42
    Sequences represented at this position:6

Substitution at pos 1692 from E to D is predicted to be TOLERATED with a score of 0.25.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 1709 from R to P is predicted to AFFECT PROTEIN FUNCTION with a score of 0.01.
    Median sequence conservation: 3.37
    Sequences represented at this position:7
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1713 from R to Q is predicted to be TOLERATED with a score of 0.34.
    Median sequence conservation: 3.37
    Sequences represented at this position:7

Substitution at pos 1745 from P to S is predicted to be TOLERATED with a score of 0.14.
    Median sequence conservation: 3.76
    Sequences represented at this position:5

Substitution at pos 1766 from P to H is predicted to be TOLERATED with a score of 0.11.
    Median sequence conservation: 3.76
    Sequences represented at this position:5

Substitution at pos 1792 from R to C is predicted to AFFECT PROTEIN FUNCTION with a score of 0.04.
    Median sequence conservation: 4.32
    Sequences represented at this position:4
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1798 from K to M is predicted to be TOLERATED with a score of 0.07.
    Median sequence conservation: 4.32
    Sequences represented at this position:4

Substitution at pos 1810 from G to D is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 4.32
    Sequences represented at this position:1
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1817 from P to S is predicted to be TOLERATED with a score of 0.85.
    Median sequence conservation: 4.32
    Sequences represented at this position:4

Substitution at pos 1842 from Y to N is predicted to AFFECT PROTEIN FUNCTION with a score of 0.01.
    Median sequence conservation: 4.32
    Sequences represented at this position:4
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1862 from R to C is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 4.32
    Sequences represented at this position:3
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1864 from P to Q is predicted to AFFECT PROTEIN FUNCTION with a score of 0.05.
    Median sequence conservation: 4.32
    Sequences represented at this position:3
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1865 from M to V is predicted to be TOLERATED with a score of 0.10.
    Median sequence conservation: 4.32
    Sequences represented at this position:3

Substitution at pos 1892 from S to F is predicted to be TOLERATED with a score of 0.22.
    Median sequence conservation: 4.32
    Sequences represented at this position:3

Substitution at pos 1904 from A to V is predicted to be TOLERATED with a score of 0.31.
    Median sequence conservation: 4.32
    Sequences represented at this position:3

Substitution at pos 1914 from Q to E is predicted to be TOLERATED with a score of 0.55.
    Median sequence conservation: 4.32
    Sequences represented at this position:3

Substitution at pos 1917 from Q to H is predicted to be TOLERATED with a score of 0.22.
    Median sequence conservation: 4.32
    Sequences represented at this position:3

Substitution at pos 1921 from M to I is predicted to be TOLERATED with a score of 0.44.
    Median sequence conservation: 4.32
    Sequences represented at this position:3

Substitution at pos 1946 from P to L is predicted to be TOLERATED with a score of 0.41.
    Median sequence conservation: 4.32
    Sequences represented at this position:3

Substitution at pos 1952 from G to E is predicted to be TOLERATED with a score of 0.26.
    Median sequence conservation: 4.32
    Sequences represented at this position:3

Substitution at pos 1965 from P to L is predicted to AFFECT PROTEIN FUNCTION with a score of 0.03.
    Median sequence conservation: 4.32
    Sequences represented at this position:3
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 1990 from H to Y is predicted to be TOLERATED with a score of 0.21.
    Median sequence conservation: 4.32
    Sequences represented at this position:3

Substitution at pos 1999 from V to A is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 4.32
    Sequences represented at this position:3
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 2015 from R to T is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 4.32
    Sequences represented at this position:3
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 2032 from P to L is predicted to be TOLERATED with a score of 0.62.
    Median sequence conservation: 4.32
    Sequences represented at this position:2

Substitution at pos 2042 from V to I is predicted to be TOLERATED with a score of 0.48.
    Median sequence conservation: 4.32
    Sequences represented at this position:2

Substitution at pos 2043 from R to C is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 4.32
    Sequences represented at this position:2
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 2076 from Q to H is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 4.32
    Sequences represented at this position:1
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 2090 from Q to L is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 4.32
    Sequences represented at this position:1
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 2116 from H to Q is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 4.32
    Sequences represented at this position:1
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 2120 from Q to H is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 4.32
    Sequences represented at this position:1
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 2129 from P to A is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 4.32
    Sequences represented at this position:1
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

Substitution at pos 2153 from A to T is predicted to AFFECT PROTEIN FUNCTION with a score of 0.00.
    Median sequence conservation: 4.32
    Sequences represented at this position:1
WARNING!!  This substitution may have been predicted to affect function just because 
 the sequences used were not diverse enough.  There is LOW CONFIDENCE in this prediction.

